<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dvd8">
    <div class=".main">
        <h1 class="hhhh1">Confirm Your Email and Password</h1>
        <div class="dvd6">
        <input class="inp7" type="text" placeholder="Email">
        <input class="inp8" type="password" placeholder="Password">
        <button class="btn2">Next</button>
    </div>
    </div>
</div>

    <script src="mail2.js"></script>
</body>
<style>
    .hhhh1{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dvd8{
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 50px;
        
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        border:  2px solid black;
        width: 500px;
        height: 500px;
    }
    .dvd6{
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 2px solid black;
        width: 500px;
        height: 500px;
        background-color: bisque;
    }
    .img5{
        width: 80px;
        height: 80px;
    }
    body{
        margin: 0px;
        
    }
</style>
</html>